# Each line should be considered prior to others.
# Comments are preceded by #.
# Each line should look like [str1]===[str2],
# where str2 replaces str1.
# Note that these will be processed through regular expression.
의견란===의견난
임진란===임진난
생산량===생산냥
결단력===결딴녁
공권력===공꿘녁
동원령===동원녕
상견례===상견녜
횡단로===횡단노
이원론===이원논
입원료===이붠뇨
구근류===구근뉴

갈등===갈뜽
발동===발똥
절도===절또
말살===말쌀
불소===불쏘
일시===일씨
갈증===갈쯩
물질===물찔
발전===발쩐
몰상식===몰쌍식
불세출===불쎄출

문고리===문꼬리
눈동자===눈똥자
신바람===신빠람
산새===산쌔
손재주===손째주
길가===길까
물동이===물똥이
발바닥===발빠닥
굴속===굴쏙
술잔===술짠
바람결===바람껼
그믐달===그믐딸
아침밥===아침빱
잠자리===잠짜리
강가===강까
초승달===초승딸
등불===등뿔
창살===창쌀
강줄기===강쭐기

솜이불===솜니불
홑이불===혼니불
막일===망닐
삯일===상닐
맨입===맨닙
꽃잎===꼰닙
내복약===내봉냑
색연필===생년필
직행열차===지캥녈차
늑막염===능망념
콩엿===콩녇
담요===담뇨
눈요기===눈뇨기

영업용===영엄뇽
식용유===시굥뉴
국민윤리===궁민뉼리
밤윳===밤뉻
이죽이죽===이중니죽
야금야금===야금냐금
검열===검녈
욜랑욜랑===욜랑뇰랑
금융===금늉
들일===들릴
솔잎===솔립
설익다===설릭따
물약===물략
불여우===불려우
서울역===서울력
물엿===물렫
휘발유===휘발류
유들유들===유들류들
한일===한닐
옷입다===온닙따
서른여섯===서른녀섣
3연대===삼년대
먹은엿===머근녇
할일===할릴
잘입다===잘립따
스물여섯===스물려섣
1연대===일련대
먹을엿===머글렫
6·25===유기오
3·1절===사밀쩔
송별연===송벼련
등용문===등용문

냇가===내까
샛길===새낄
빨랫돌===빨래똘
콧등===코뜽
깃발===기빨
대팻밥===대패빱
햇살===해쌀
뱃속===배쏙
뱃전===배쩐
고갯짓===고개찓

콧날===콘날
아랫니===아랜니
툇마루===퇸마루
뱃머리===밴머리

베갯잇===베갠닏
깻잎===깬닙
나뭇잎===나문닙
도리깻열===도리깬녈
뒷윷===뒨뉻

할걸===할껄
할밖에===할빠께
할세라===할쎄라
할수록===할쑤록
할지라도===할찌라도
할지언정===할찌언정
할진대===할찐대

ml===밀리리터
mp3===엠피쓰리
%===퍼센트
jpeg===제이펙
mp4===엠피포

1번째===첫번째
10월===시월


